<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/jq-3.3.1/dt-1.10.18/fh-3.1.4/r-2.2.2/sc-1.5.0/datatables.min.css"/>

<script type="text/javascript" src="https://cdn.datatables.net/v/bs4/jq-3.3.1/dt-1.10.18/fh-3.1.4/r-2.2.2/sc-1.5.0/datatables.min.js"></script>

<script type="text/javascript" src="helpers.js"></script>
<script type="text/javascript" src="data.js"></script>

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Finy My Mastodon</title>
</head>
<body>

	<div class="container-fluid">

		<div class="row">

			<div class="col-2">

				<form action="index.html" method="GET">

					<div class="form-group">
						<label for="languages">Languages</label>
						<select name="languages[]" id="languages" class="custom-select">
							<option value="">Any</option>
							<option value="en">English</option>
							<option value="hi">Hindi</option>
							<option value="es">Spanish</option>
							<option value="ru">Russian</option>
						</select>
					</div>

					<div class="form-group">
						<label for="min_users">Minimum users</label>
						<select name="min_users" id="min_users" class="custom-select">
							<option value="0">Any</option>
							<option value="100">> 100 users</option>
							<option value="1000">> 1K users</option>
							<option value="10000">> 10K users</option>
							<option value="100000">> 100K users</option>
							<option value="1000000">> 1M users</option>
							<option value="10000000">> 10M users</option>
						</select>
					</div>

					<div class="form-group">
						<label for="max_users">Maximum users</label>
						<select name="max_users" id="max_users" class="custom-select">
							<option value="0">Any</option>
							<option value="100">> 100 users</option>
							<option value="1000">> 1K users</option>
							<option value="10000">> 10K users</option>
							<option value="100000">> 100K users</option>
							<option value="1000000">> 1M users</option>
							<option value="10000000">> 10M users</option>
						</select>
					</div>

					<div class="form-group">
						<label for="min_active_users">Minimum active users</label>
						<select name="min_active_users" id="min_active_users" class="custom-select">
							<option value="0">Any</option>
							<option value="100">> 100 users</option>
							<option value="1000">> 1K users</option>
							<option value="10000">> 10K users</option>
							<option value="100000">> 100K users</option>
							<option value="1000000">> 1M users</option>
							<option value="10000000">> 10M users</option>
						</select>
					</div>

					<div class="form-group">
						<label>Block Content</label>
						<div>
							<div class="custom-control custom-switch">
								<input type="checkbox" class="custom-control-input" id="advertising" name="advertising" value="true">
								<label class="custom-control-label" for="advertising">Advertising</label>
							</div>

							<div class="custom-control custom-switch">
								<input type="checkbox" class="custom-control-input" id="spam" name="spam" value="true">
								<label class="custom-control-label" for="spam">SPAM</label>
							</div>

							<div class="custom-control custom-switch">
								<input type="checkbox" class="custom-control-input" id="illegalContentLinks" name="illegalContentLinks" value="true">
								<label class="custom-control-label" for="illegalContentLinks">Illegal content</label>
							</div>

							<div class="custom-control custom-switch">
								<input type="checkbox" class="custom-control-input" id="spoilers_nocw" name="spoilers_nocw" value="true">
								<label class="custom-control-label" for="spoilers_nocw">Spoilers without content warning</label>
							</div>

							<div class="custom-control custom-switch danger">
								<input type="checkbox" class="custom-control-input" id="nudity_nocw" name="nudity_nocw" value="true">
								<label class="custom-control-label" for="nudity_nocw">Nudity without content warning</label>
							</div>

							<div class="custom-control custom-switch">
								<input type="checkbox" class="custom-control-input" id="nudity_all" name="nudity_all" value="true">
								<label class="custom-control-label" for="nudity_all">All nudity</label>
							</div>

							<div class="custom-control custom-switch">
								<input type="checkbox" class="custom-control-input" id="pornography_nocw" name="pornography_nocw" value="true">
								<label class="custom-control-label" for="pornography_nocw">Pornography without content warning</label>
							</div>

							<div class="custom-control custom-switch danger">
								<input type="checkbox" class="custom-control-input" id="pornography_all" name="pornography_all" value="true">
								<label class="custom-control-label" for="pornography_all">All pornography</label>
							</div>
							
						</div>
					</div>
					
					<button type="submit" id="update" class="btn btn-primary btn-block">Update</button>

				</form>

			</div>

			<div class="col-10">

				<table id="data_table" class="table table-bordered table-striped" width="100%">
				</table>

			</div>

		</div>

	</div>
	
</body>
</html>